# ATConsultingTest

./: README
ATConsulting/: nbactions.xml  pom.xml
ATConsulting/src/main/java/com/atconsulting/antity/: CategoryRecipients.java  Claim.java  Department.java  Person.java  Service.java  Subservice.java
ATConsulting/src/main/java/com/atconsulting/config/: CustomLocalDateTimeSerializer.java
ATConsulting/src/main/java/com/atconsulting/controllers/: MainController.java  PageController.java
ATConsulting/src/main/java/com/atconsulting/main/: ClaimRepository.java  DepartmentRepository.java  Main.java  PersonRepository.java  ServiceRepository.java  SubserviceRepository.java
ATConsulting/src/main/java/com/atconsulting/services/: MainService.java  MainServiceImple.java
ATConsulting/src/main/resources/public/css/: style.css
ATConsulting/src/main/resources/public/js/: app.js  service.js
ATConsulting/src/main/resources/static/: index.html
ATConsulting/src/main/resources/templates/: main.html
